class NumArray:

    def __init__(self, nums):
        self.n = len(nums)
        self.tree = [0] * (4 * self.n)
        self.nums = nums[:]
        if self.n:
            self._build(0, 0, self.n - 1)

    def _build(self, node, l, r):
        if l == r:
            self.tree[node] = self.nums[l]
        else:
            mid = (l + r) // 2
            self._build(2 * node + 1, l, mid)
            self._build(2 * node + 2, mid + 1, r)
            self.tree[node] = self.tree[2 * node + 1] + self.tree[2 * node + 2]

    def update(self, index: int, val: int) -> None:
        self._update(0, 0, self.n - 1, index, val)

    def _update(self, node, l, r, idx, val):
        if l == r:
            self.tree[node] = val
        else:
            mid = (l + r) // 2
            if idx <= mid:
                self._update(2 * node + 1, l, mid, idx, val)
            else:
                self._update(2 * node + 2, mid + 1, r, idx, val)
            self.tree[node] = self.tree[2 * node + 1] + self.tree[2 * node + 2]

    def sumRange(self, left: int, right: int) -> int:
        return self._query(0, 0, self.n - 1, left, right)

    def _query(self, node, l, r, ql, qr):
        if ql <= l and r <= qr:
            return self.tree[node]
        if r < ql or l > qr:
            return 0
        mid = (l + r) // 2
        return self._query(2 * node + 1, l, mid, ql, qr) + \
               self._query(2 * node + 2, mid + 1, r, ql, qr)
