class Solution:
    def countSmaller(self, nums):
        res = [0] * len(nums)

        def merge_sort(enum):
            mid = len(enum) // 2
            if mid:
                left, right = merge_sort(enum[:mid]), merge_sort(enum[mid:])
                m, n = len(left), len(right)
                i = j = 0
                merged = []

                while i < m or j < n:
                    if j == n or (i < m and left[i][1] <= right[j][1]):
                        res[left[i][0]] += j
                        merged.append(left[i])
                        i += 1
                    else:
                        merged.append(right[j])
                        j += 1

                return merged
            return enum

        merge_sort(list(enumerate(nums)))
        return res
