class Solution:
    def maxProduct(self, words):
        n = len(words)
        masks = [0] * n
        lengths = [0] * n

        for i, w in enumerate(words):
            mask = 0
            for c in w:
                mask |= 1 << (ord(c) - ord('a'))
            masks[i] = mask
            lengths[i] = len(w)

        ans = 0
        for i in range(n):
            for j in range(i + 1, n):
                if masks[i] & masks[j] == 0:
                    ans = max(ans, lengths[i] * lengths[j])

        return ans
